@import "./../main";

$header-textColor: #fff;
$header-inputColor: #fff;

.top-header {
  background: rgba($color: #000000, $alpha: 0.6);
  padding-bottom: 120px;
  .header {
    .container {
      .uk-margin {
        form {
          .uk-search-input {
            color: $header-textColor;
            border: 1px solid $header-inputColor;
            &::placeholder {
              color: rgba($color: #fff, $alpha: 0.75);
            }
          }
        }
      }
      .dropnav {
        .uk-subnav {
          & > li {
            & > a {
              color: $header-textColor;
            }
          }
        }
      }
      .header_link {
        color: $header-textColor;
      }
      .log-in {
        button {
          border: 1px solid $header-textColor;
          color: $header-textColor;
          &:hover {
            border: 1px solid $btn-color;
          }
        }
      }
      .menu-btn {
        color: white;
      }
      .user {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        img {
          height: 48px;
          width: 48px;
        }
        p {
          color: $header-textColor;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 171.429%;
        }
      }
    }
  }
  .container {
    background: none;
    .path {
      b {
        color: white;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 200% */
      }
      a {
        color: #d5d5d5;
      }
    }
    h1 {
      color: #fff;
      margin-top: 64px !important;
      width: 712px;

      /* Heading/Bold/H3 - 48px */
      font-family: Rubik;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 133.3%;
    }
  }
}

@media (max-width: 730px) {
  .top-header {
    padding-bottom: 60px;
    .container {
      h1 {
        width: 100%;
        text-align: center;
        font-size: 38px;
        margin-top: 24px !important;
      }
    }
  }
}

.container {
  .cards {
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    gap: 56px;
    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      gap: 64px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
      .text {
        padding: 12px 0 !important;
        h1 {
          color: $text-tittle;
          font-variant-numeric: lining-nums proportional-nums;

          /* Heading/Bold/H4 - 32px */
          font-family: Rubik;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
          text-transform: capitalize;
        }
        b {
          display: flex;
          margin-top: 16px;
          align-items: center;
          justify-content: flex-start;
          gap: 16px;
          i {
            font-size: 8px;
          }
        }
        p {
          margin-top: 16px !important;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 168.75%;
          margin-bottom: 72px !important;
        }
        a {
          color: white;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 200%;
          padding: 20px 32px !important;
          background: $btn-color;
          border-radius: 8px;
        }
      }
    }
  }
  .pag {
    margin-top: 56px;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    ul {
      display: flex;
      gap: 16px;
      li {
        span {
          color: #000;
        }
        a {
          color: #ccc;
          border: none;
          background: none;
          transition: 250ms;
          border-radius: 8px;
          padding: 5px 12px !important;

          /* Paragraph/Semibold/Body - 16px */
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 200%;
          &:hover {
            color: $btn-color;
          }
        }
      }
      .active {
        span {
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 200%;
          color: white;
          border-radius: 8px;
          padding: 5px 12px !important;
          background: $btn-color;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}

@media (max-width: 1205px) {
  .container {
    .cards {
      .card {
        gap: 16px;
      }
    }
  }
}

@media (max-width: 1020px) {
  .container {
    .cards {
      .card {
        .text {
          h1 {
            font-size: 24px;
          }
          b {
            font-size: 14px;
            margin-top: 8px !important;
          }
          p {
            font-size: 16px;
            margin-top: 8px !important;
            margin-bottom: 20px !important;
          }
          a {
            padding: 10px 16px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 875px) {
  .container {
    .cards {
      .card {
        display: flex;
        flex-direction: column;
        img {
          height: 517px;
        }
      }
    }
  }
}

@media (max-width: 545px) {
  .container {
    .cards {
      .card {
        .text {
          p {
            font-size: 14px;
          }
        }
        img {
          height: 317px;
        }
      }
    }
  }
}
