@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Montserrat;
  user-select: none;
}

.container {
  max-width: 1300px;
  width: 95%;
  margin: auto;
}

a {
  text-decoration: none;
  color: #000;
}

ol,
ul {
  list-style: none;
}

$text-tittle: #1c3554;
$text-p: #808080;
$btn-color: #f72585;

$header-textColor: #1c3554;
$header-inputColor: #ccc;

.header {
  padding: 26px 0;
  .container {
    display: grid;
    grid-template-columns: 2fr 8fr 1fr 3fr 5fr;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    .uk-margin {
      width: 100%;
      form {
        width: 100%;
        .uk-search-input {
          width: 100%;
          border-radius: 8px;
          border: 1px solid $header-inputColor;
        }
      }
    }
    .dropnav {
      .uk-subnav {
        & > li {
          & > a {
            color: $header-textColor;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px; /* 200% */
            text-transform: capitalize;
          }
        }
      }
    }
    .header_link {
      color: $header-textColor;
      font-size: 16px;
      font-weight: 600;
      line-height: 32px; /* 200% */
      text-align: center;
    }
    .log-in {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      button {
        width: 100%;
        padding: 8px 32px;
        border-radius: 8px;
        background: none;
        border: 1px solid $header-textColor;
        color: $header-textColor;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 200%;
        transition: 250ms;
        &:hover {
          cursor: pointer;
          color: white;
          border: 1px solid $btn-color;
          background: $btn-color;
        }
      }
    }
    .menu-btn {
      font-size: 25px;
      background: none;
      border: none;
      transition: 250ms;
      display: none;
      &:hover {
        cursor: pointer;
        transform: scale(1.25);
      }
    }
    .user {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      img {
        height: 48px;
        width: 48px;
      }
      p {
        color: $header-textColor;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 171.429%;
      }
    }
  }
}

@media (max-width: 1405px) {
  .header {
    .container {
      .log-in {
        display: flex;
        gap: 0;
        button {
          font-size: 14px;
          padding: 8px 16px;
        }
        button:nth-child(1) {
          border-radius: 8px 0 0 8px;
        }
        button:nth-child(2) {
          border-radius: 0px 8px 8px 0;
        }
      }
    }
  }
}

@media (max-width: 1120px) {
  .header {
    .container {
      grid-template-columns: 2fr 5fr 2fr 5fr;
      .header_link {
        display: none;
      }
      .log-in {
        button {
          padding: 8px;
        }
      }
    }
  }
}

@media (max-width: 790px) {
  .header {
    .container {
      grid-template-columns: 2fr 3fr 1fr;
      gap: 16px;
      .log-in, .dropnav, .user, .log-out {
        display: none !important;
      }
      .menu-btn{
        display: block;
      }
    }
  }
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba($color: #000000, $alpha: 0.5);
  z-index: 10;
  backdrop-filter: blur(5px);
}

.hidden {
  display: none !important;
}

.menu {
  position: fixed;
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 2.5px 2.5px rgb(202, 202, 202);
  // box-shadow: 5px 5px 5px white, -5px 5px 5px white, -5px -5px 5px white, 5px -5px 5px white;
  right: 15px;
  z-index: 15;
  top: 15px;
  ul {
    a {
      margin-left: 15px !important;
      color: #808080;
      &:hover {
        color: #636363;
      }
    }
    li:nth-child(1) {
      font-weight: 600;
      color: #000;
    }
  }
  & > a {
    color: $text-tittle;
    font-size: 16px;
    font-weight: 600;
    line-height: 32px; /* 200% */
    text-align: center;
  }
  .log-in {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    button {
      border-radius: 8px 0 0 8px;
      border: 1px solid $text-tittle;
      padding: 8px;
      background: none;
      transition: 250ms;
      font-weight: 500;
      &:hover {
        cursor: pointer;
        color: white;
        background: $btn-color;
        border: 1px solid $btn-color;
      }
    }
    button:nth-child(2) {
      border-radius: 0 8px 8px 0;
    }
  }
  .user {
    margin-top: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    img {
      height: 48px;
      width: 48px;
    }
    p {
      color: $text-tittle;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 171.429%;
    }
  }
  & > button {
    border-radius: 8px;
    border: 1px solid $text-tittle;
    padding: 8px;
    background: none;
    transition: 250ms;
    font-weight: 500;
    width: 100%;
    margin-top: 10px;
    &:hover {
      cursor: pointer;
      color: white;
      background: $btn-color;
      border: 1px solid $btn-color;
    }
  }
}

.login-menu {
  position: fixed;
  z-index: 15;
  right: 2.5%;
  top: 2.5%;
  background: white;
  border-radius: 8px;
  padding: 8px;
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2.5px 2.5px 0 0 #bbbbbb;
  h1 {
    color: $text-tittle;
    font-family: Rubik;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-transform: capitalize;
  }
  input {
    padding: 8px;
    border: 2px solid $btn-color;
    border-radius: 8px;
    outline: none;
    color: $text-tittle;
    font-size: 16px;
    font-weight: 600;
  }
  button {
    color: $text-tittle;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid $text-tittle;
    font-size: 16px;
    font-style: normal;
    transition: 250ms;
    font-weight: 600;
    &:hover {
      cursor: pointer;
      border: 2px solid $btn-color;
      background: $btn-color;
      color: white;
    }
  }
}

.footer {
  margin-top: 160px;
  border-radius: 8px;
  background: #021934;
  padding: 80px 100px 40px 68px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5%;
  .top {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 100px;
    p {
      color: white;
      margin-top: 36px !important;
      /* Paragraph/Reguler/Body - 16px */
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px; /* 168.75% */
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
      li {
        color: white;
        a {
          color: white;
          /* Paragraph/Semibold/Body - 16px */
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px; /* 200% */
        }
      }
      li:nth-child(1) {
        /* Heading/Reguler/H5 - 24px */
        margin-bottom: 16px !important;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 133.333% */
      }
    }
  }
  .bot {
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p,
    a {
      color: #fff;
      text-align: center;

      /* Paragraph/Reguler/Body - 16px */
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px; /* 168.75% */
    }
    p:nth-child(1) {
      display: flex;
      gap: 40px;
    }
  }
}

@media (max-width: 1000px) {
  .footer {
    .top {
      gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 888px) {
  .footer {
    .bot {
      flex-direction: column;
      gap: 10px;
    }
  }
}

@media (max-width: 650px) {
  .footer {
    padding: 20px !important;
    .top {
      gap: 20px;
      grid-template-columns: 1fr;
      text-align: center;
      ul {
        // border-top: 1px solid white;
        border-radius: 8px;
        box-shadow: -2.5px -2.5px #021e3e;
        padding: 20px !important;
      }
    }
  }
}

@media (max-width: 430px) {
  .footer {
    .bot {
      p:nth-child(1) {
        display: flex;
        gap: 10px;
      }
      p {
        font-size: 12px;
      }
    }
  }
}
