@import "../main";

.showcase {
  max-width: 1504px;
  width: 95%;
  margin: auto;
  border-radius: 8px;
  background: var(--other-navy, #021934);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 93px;
  padding: 65px 64px 0 64px;
  .text {
    align-self: center;
    margin-bottom: 88px;
    h1 {
      color: #fff;
      font-family: Rubik;
      font-size: 64px;
      width: 610px;
      font-weight: 700;
      line-height: 88px; /* 137.5% */
    }
    p {
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px; /* 168.75% */
    }
    form {
      border-radius: 8px;
      background: white;
      padding: 12px 16px;
      width: 100%;
      gap: 10px;
      display: flex;
      align-items: baseline;
      margin-top: 78px;
      margin-bottom: 70px;
      //   display: grid;
      //   grid-template-columns: 1fr 5fr 2fr;
      span {
        color: $text-tittle;
        transform: scale(1.5);
      }
      input {
        background: none;
        border: none;
        outline: none;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        width: 100%;
        line-height: 27px; /* 168.75% */
      }
      button {
        border: none;
        padding: 12px 32px;
        border-radius: 8px;
        background: $btn-color;
        color: white;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 200% */
      }
    }
    ul {
      display: flex;
      justify-content: space-between;
      li {
        color: white;
        font-variant-numeric: lining-nums proportional-nums;

        display: flex;
        gap: 5px;
        align-items: center;
        font-family: Rubik;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px; /* 150% */
      }
    }
  }
  .img {
    position: relative;
    border-radius: 8px;
    background: var(--text-disable, #e6e6e6);
    box-shadow: 0 0 100px -25px #fa6bac;
    .rate {
      position: absolute;
      right: 30px;
      bottom: 48px;
      background: white;
      border-radius: 8px;
      text-align: center;
      padding: 16px;
      h2 {
        color: var(--text-tittle, #1c3554);
        font-variant-numeric: lining-nums proportional-nums;

        /* Heading/Bold/H5 - 24px */
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
      }
      p {
        color: var(--text-tittle, #1c3554);
        font-variant-numeric: lining-nums proportional-nums;

        /* Heading/Medium/H6 - 16px */
        font-family: Rubik;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        text-transform: capitalize;
      }
      ul {
        display: flex;
        justify-content: space-between;
      }
    }
    .bell{
      position: absolute;
      top: 47px;
      left: 71px;
    }
    .verify{
      position: absolute;
      top: 292px;
      right: 0;
    }
    .love{
      position: absolute;
      bottom: 226px;
      left: 47px;
    }
  }
}

@media (max-width: 1190px) {
  .showcase {
    gap: 24px;
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 1040px) {
  .showcase {
    gap: 24px;
    grid-template-columns: 1fr;
    .img {
      display: none;
    }
  }
}

@media (max-width: 760px) {
  .showcase {
    // *{
    //   border: 1px solid black;
    // }
    padding: 15px;
    .text {
      h1 {
        width: 100%;
        font-size: 52px;
      }
      form {
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }
  }
}

@media (max-width: 540px) {
  .showcase {
    .text {
      text-align: center;
      margin-bottom: 20px;
      h1 {
        line-height: normal;
        font-size: 32px;
      }
      p {
        margin-top: 10px !important;
        font-size: 14px;
        line-height: normal;
      }
      form {
        padding: 8px;
        span {
          display: none;
        }
        button {
          padding: 8px 16px;
        }
      }
      ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
    }
  }
}

.trending {
  margin-top: 88px;
  .container {
    display: flex;
    flex-direction: column;
    h1 {
      color: var(--text-tittle, #1c3554);
      font-variant-numeric: lining-nums proportional-nums;
      text-align: center;
      /* Heading/Bold/H3 - 48px */
      font-family: Rubik;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 63.984px; /* 133.3% */
    }
    .cards-filter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .uk-subnav {
        gap: 24px;
        a {
          border-radius: 8px;
          padding: 8px 32px !important;

          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 32px; /* 200% */
        }
      }
      .cards {
        margin-top: 32px !important;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        .card {
          transition: 250ms;
          padding: 16px !important;
          display: flex;
          flex-direction: column;
          align-items: baseline;
          border-radius: 8px;
          img {
            width: 100%;
          }
          .type {
            align-self: center;
            width: auto;
            text-align: center;
            color: #fff;
            padding: 4px 24px;
            background: #4586d6;
            border-radius: 8px;
            transform: translateY(-50%);

            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 200% */
          }
          .cost {
            margin-top: 22px;
            color: $text-tittle;
            font-family: Rubik;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 133.333% */
            del {
              color: var(--text-in-field, #ccc);

              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 27px; /* 168.75% */
            }
          }
          h3 {
            color: $text-tittle;

            font-family: Rubik;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
            text-transform: capitalize;
          }
          p {
            color: var(--primary-pink, #f72585);

            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px; /* 200% */
          }
          ul {
            display: flex;
            gap: 8px;
            margin-top: 12px;
            li {
              color: #808080;

              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: 24px; /* 171.429% */
            }
          }
          &:hover {
            z-index: 5;
            box-shadow: 40px 40px 57px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
    & > a {
      margin-top: 70px !important;
      align-self: center;
      background: $btn-color;
      color: white;
      outline: none;
      border: none;
      padding: 7px 84px !important;
      border-radius: 8px;

      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 32px; /* 200% */
      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 935px) {
  .trending {
    .container {
      .cards-filter {
        .uk-subnav {
          gap: 5px;
          a {
            padding: 4px 16px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .trending {
    .container {
      .cards-filter {
        .cards {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@media (max-width: 675px) {
  .trending {
    .container {
      h1 {
        font-size: 30px;
      }
      .cards-filter {
        .uk-subnav {
          align-items: center;
          justify-content: center;
          a {
            font-size: 14px;
            padding: 3px 15px !important;
          }
        }
        .cards {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (max-width: 475px) {
  .trending {
    .container {
      .cards-filter {
        .cards {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

.top-categ {
  margin-top: 160px;
  .container {
    h1 {
      color: $text-tittle;
      font-family: Rubik;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 63.984px; /* 133.3% */
    }
    .cards {
      margin-top: 56px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      .card {
        border-radius: 8px;
        height: 350px;
        background: rgba($color: #000000, $alpha: 0.5);
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding: 40px;
        b {
          color: #fff;
          text-align: center;

          font-family: Rubik;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 32px; /* 133.333% */
        }
      }
    }
  }
}

@media (max-width: 1060px) {
  .top-categ {
    .container {
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 570px) {
  .top-categ {
    .container {
      h1 {
        font-size: 40px;
      }
      .cards {
        margin-top: 20px;
        grid-template-columns: 1fr;
      }
    }
  }
}

.features {
  margin-top: 200px;
  .container {
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      justify-content: center;
      text-align: center;
      h2 {
        color: $text-tittle;
        /* Heading/Bold/H4 - 32px */
        font-family: Rubik;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 150% */
        text-transform: capitalize;
      }
      p {
        color: $text-tittle;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 133.333% */
      }
    }
  }
}

@media (max-width: 780px) {
  .features {
    .container {
      .cards {
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
      }
    }
  }
}

@media (max-width: 400px) {
  .features {
    .container {
      .cards {
        grid-template-columns: 1fr;
      }
    }
  }
}

.sth {
  position: relative;
  width: 100%;
  margin-top: 82px !important;
  img {
    position: absolute;
    right: 0;
    top: -140px;
    height: 280px;
  }
}

.become {
  margin-top: 175px !important;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 56px;
    align-items: center;
    justify-content: center;
    .text {
      h1 {
        color: $text-tittle;
        font-family: Rubik;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 63.984px; /* 133.3% */
        margin-bottom: 8px !important;
      }
      p {
        margin-top: 24px !important;

        color: var(--text-body, #808080);

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 168.75% */
      }
      button {
        color: white;

        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 200% */
        border-radius: 8px;
        background: $btn-color;
        border: none;
        padding: 16px 40px !important;
        margin-top: 40px !important;
      }
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover;
    }
  }
}

@media (max-width: 1030px) {
  .become {
    .container {
      gap: 16px;
      .text {
        h1 {
          font-size: 30px;
          line-height: normal;
        }
        p {
          font-size: 12px;
          line-height: 150%;
        }
        button {
          padding: 8px 16px !important;
        }
      }
    }
  }
}

@media (max-width: 815px) {
  .become {
    margin-top: 200px !important;
    .container {
      display: flex;
      flex-direction: column;
      .text {
        p {
          margin-top: 10px !important;
        }
        button {
          margin-top: 20px !important;
        }
      }
      img {
        // display: none;
        border-radius: 16px;
        height: 350px;
        width: 100%;
      }
    }
  }
}

.about {
  margin-top: 224px;
  display: grid;
  grid-template-columns: 1fr 30fr 1fr;
  align-items: center;
  gap: 32px;
  .card {
    display: flex;
    gap: 48px;
    align-items: center;
    .img {
      width: 100%;
      position: relative;
      img:nth-child(1) {
        width: 100%;
        height: 400px;
      }
      .accent {
        position: absolute;
        height: 50%;
        // width: 50%;
        left: -10%;
        bottom: -10%;
      }
    }
    .text {
      h2 {
        color: $text-tittle;
        font-family: Rubik;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px; /* 150% */
        margin-bottom: 32px !important;
      }
      b {
        margin-top: 32px !important;
        color: $text-tittle;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px; /* 133.333% */
      }
      p {
        margin-top: 8px !important;
        color: #808080;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 171.429% */
      }
    }
  }
  button {
    text-align: right;
    background: none;
    border: none;
    opacity: 0.5;
    font-size: 24px;
    transition: 250ms;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
  button:nth-child(1) {
    text-align: left;
  }
}

@media (max-width: 950px) {
  .about {
    .card {
      flex-direction: column;
      gap: 24px;
      .accent {
        display: none;
      }
      .text {
        h2 {
          font-size: 20px;
          line-height: 125%;
          margin: 0;
        }
        b {
          font-size: 20px;
          margin-top: 10px !important;
          line-height: normal;
        }
      }
    }
  }
}

.trust {
  margin-top: 224px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    color: $text-tittle;
    /* Heading/Bold/H3 - 48px */
    font-family: Rubik;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 63.984px; /* 133.3% */
  }
  .cards {
    margin-top: 56px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 56px;
    a {
      transition: 250ms;
      opacity: 0.7;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        margin: 27px 37px !important;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
  .cards2 {
    margin-top: 32px !important;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .trust {
    h1 {
      font-size: 30px;
    }
    .cards {
      grid-template-columns: 1fr 1fr;
      gap: 35px;
    }
  }
}

.blog {
  margin-top: 160px;
  h1 {
    color: $text-tittle;
    /* Heading/Bold/H3 - 48px */
    font-family: Rubik;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 63.984px; /* 133.3% */
  }
  .cards {
    margin-top: 56px !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    .card {
      padding: 16px;
      border-radius: 8px;
      background: #fff;
      transition: 250ms;
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      img {
        width: 100%;
        border-radius: 8px;
      }
      p {
        margin-top: 16px !important;
        color: #808080;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 168.75% */
      }
      p:nth-child(2) {
        display: flex;
        gap: 8px;
        font-size: 14px;
        line-height: 24px; /* 171.429% */
        align-items: center;
        justify-content: baseline;
      }
      h3 {
        margin-top: 16px !important;
        color: $text-tittle;
        /* Heading/Bold/H5 - 24px */
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
      }
      a {
        margin-top: 24px !important;
        color: $btn-color;
        /* Paragraph/Semibold/Body - 16px */
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 200% */
      }
      &:hover {
        z-index: 5;
        box-shadow: 40px 40px 57px rgba(0, 0, 0, 0.15);
      }
    }
  }
}

@media (max-width: 1030px) {
  .blog {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 600px) {
  .blog {
    .cards {
      margin-top: 10px !important;
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 420px) {
  .blog {
    h1 {
      font-size: 30px;
      text-align: center;
    }
  }
}
