@import "./../main";

$header-textColor: #fff;
$header-inputColor: #fff;

.top-header {
  background: rgba($color: #000000, $alpha: 0.6);
  padding-bottom: 120px;
  .header {
    .container {
      .uk-margin {
        form {
          .uk-search-input {
            color: $header-textColor;
            border: 1px solid $header-inputColor;
            &::placeholder {
              color: rgba($color: #fff, $alpha: 0.75);
            }
          }
        }
      }
      .dropnav {
        .uk-subnav {
          & > li {
            & > a {
              color: $header-textColor;
            }
          }
        }
      }
      .header_link {
        color: $header-textColor;
      }
      .log-in {
        button {
          border: 1px solid $header-textColor;
          color: $header-textColor;
          &:hover {
            border: 1px solid $btn-color;
          }
        }
      }
      .menu-btn {
        color: white;
      }
      .user {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        img {
          height: 48px;
          width: 48px;
        }
        p {
          color: $header-textColor;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 171.429%;
        }
      }
    }
  }
}

.user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 48px;
  gap: 26px;
  img {
    width: 150px;
  }
  .text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
    h2 {
      color: $text-tittle;

      font-family: Rubik;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      text-transform: capitalize;
    }
    p {
      color: $text-p;

      font-family: Rubik;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      text-transform: capitalize;
    }
    .log-out {
      border-radius: 2px;
      padding: 2px 4px;
      border: 1px solid $text-tittle;
      color: $text-tittle;
      background: none;
      transition: 250ms;
      &:hover {
        cursor: pointer;
        border: 1px solid $btn-color;
        background: $btn-color;
        transform: scale(1.1);
      }
    }
  }
}

.main {
  .tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    margin-top: 64px !important;
    li {
      position: relative;
      a {
        background: none;
        color: $text-p;

        font-family: Rubik;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        transition: 350ms;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        background: $btn-color;
        border-radius: 22px;
        left: 0;
        bottom: -8px;
        transform: scaleX(0);
        transition: 250ms;
      }
      &:hover {
        cursor: pointer;
        a {
          color: $text-tittle;
        }
        &::after {
          transform: scale(1, 0.5);
        }
      }
    }
    .uk-active {
      a {
        color: $text-tittle;
        font-weight: 500 !important;
      }
      opacity: 1 !important;
      &::after {
        transform: scale(1) !important;
      }
    }
  }

  .cards {
    margin-top: 40px !important;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    .card {
      transition: 250ms;
      padding: 16px !important;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      border-radius: 8px;
      img {
        width: 100%;
      }
      .type {
        align-self: center;
        width: auto;
        text-align: center;
        color: #fff;
        padding: 4px 24px;
        background: #4586d6;
        border-radius: 8px;
        transform: translateY(-50%);

        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 200%;
      }
      .cost {
        margin-top: 22px;
        color: $text-tittle;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 133.333%;
        del {
          color: var(--text-in-field, #ccc);

          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 168.75%;
        }
      }
      h3 {
        color: $text-tittle;

        font-family: Rubik;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        text-transform: capitalize;
      }
      p {
        color: var(--primary-pink, #f72585);

        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 200%;
      }
      ul {
        display: flex;
        gap: 8px;
        margin-top: 12px;
        li {
          color: #808080;

          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 171.429%;
        }
      }
      &:hover {
        z-index: 5;
        box-shadow: 40px 40px 57px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.login-warning {
  text-align: center;
  margin-top: 100px !important;
  color: $text-tittle;
  font-weight: 600;
  border-radius: 8px;
  padding: 20px 0 !important;
  background: rgba($color: yellow, $alpha: 0.25);
}

@media (max-width: 960px) {
  .main {
    .tabs {
      gap: 100px;
    }
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 760px) {
  .user {
    gap: 10px;
    img{
        width: 75px;
    }
    .text {
      gap: 0px;
      h2,
      p {
        line-height: normal;
      }
      h2{
        font-size: 18px;
      }
    }
  }
  .main {
    .tabs {
      gap: 50px;
    }
  }
}

@media (max-width: 669px) {
  .main {
    .tabs {
      gap: 30px;
      li {
        a {
          font-size: 24px;
        }
      }
    }
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 609px) {
  .login-warning {
    font-size: 24px;
  }
}

@media (max-width: 475px) {
  .main {
    .tabs {
      gap: 10px;
      li {
        a {
          font-size: 18px;
        }
      }
    }
    .cards {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 415px) {
  .login-warning {
    font-size: 18px;
  }
}
